<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maven Bowlick</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
            <ul class="top">
                <li class="top"><a href="#intro">Home</a></li>
                <li class="top"><a href="#about">About</a></li>
                <li class="top"><a href="#about">Pictures</a></li>
                <li class="top"><a href="#contact">Contact</a></li>
            </ul>
            </nav>
        </header>
        <main>
            <section id="intro">
                <div class="Container">
        
                    <img class="portrait" src="maven.jpeg" alt="Picture of Maven Bowlick thinking">
                    <img class="portrait" src="focus.jpeg" alt="Picture of Maven Bowlick concentrating">
                    <h2>My name is Maven Bowlick</h2>
                </div> 
            </section>
    
            <section id="about">
                <div class="container">
                    <h1>About Me</h1>
                    <p>I am a freshman at Chamblee High School.</p>
                    <ul>
                        <li>My favorite game is Fortnite.</li>
                        <li>My favorite class is Introduction to Software Technology.</li>
                        <li>I live all alone... poor me.</li>
                    </ul>
                </div>
            </section>
            
            <section id="pictures">
                <div class="container">
                    <h1>Pictures</h1>
                    <img id="scams" src="scams.png" alt="Picture of Fornite Bear">
                    <p id="desc">A picture of Fortnite Bear | Only YOU can prevent V-Buck Scams</p>
                    <p id="rip">I learned the hard way...</p>
                    <hr>
                    <img class="me" src="work.jpeg" alt="Picture of me putting my stuff up">
                    <img class="me" src="grin.jpeg" alt="Picture of me smiling">
                    <img class="me" src="hi.jpeg" alt="Picture of me waving hi">
                    <p id="desc">Pictures of me saying hi and doing things</p>
                    <hr>
                    <img id="pals" src="pals.jpeg" alt="Picture of me and my best friend, Thomas.">
                    <p id="desc">I'm playing Fortnite while my best friend Thomas watches YouTube Shorts.</p>
                </div>
            </section>
    
            <section id="contact">
                <div class="container">
                    <h1>Contact me</h1>
                    <p>Feel free to mail fan art to P.O. Box 52394.</p>
                    <ul>
                        <li>Email: s9131949@dekalbschoolsga.org</li>
                        <li>Gamertag: Mighty3agle</li>
                        <li>Phone No: (678) 637-1158</li>
                    </ul>
                </div>
            </section>
    
        </main>
        <footer>
            <p>© Copyright 2023 Dolfinn Creation Inc. Search for the cod inside.</p>
        </footer>
    </body>
</html>